# Web Server
WEB_DOMAIN="http://localhost:4000"
WEB_PORT=4000

# Redis
REDIS_ADDR="localhost:6000"
REDIS_HOST="localhost"
REDIS_PORT=6000
REDIS_HOST_PASSWORD="sessrtric1234"

# PostsgreSQL
POSTGRES_USER="habi"
POSTGRES_PASSWORD="habi1234"
POSTGRES_DB="sessrtric"
POSTGRES_PORT=5000
POSTGRES_HOST="localhost"

# Database URL for migration
DATABASE_URL="postgres://habi:habi1234@127.0.0.1:5000/sessrtric?sslmode=disable"

# Mailer
SMTP_HOST=""
SMTP_PORT=
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_SENDER_NAME=""